<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\CollisionHandler.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="77" Column="26" />
      <File FileName="SPACE\MenuScene.cs" Line="36" Column="5" />
      <File FileName="SPACE\GameScene.cs" Line="84" Column="37" />
      <File FileName="SPACE\TinyCoin.cs" Line="76" Column="21" />
      <File FileName="SPACE\CollisionHandler.cs" Line="62" Column="65" />
      <File FileName="SPACE\LevelLoader.cs" Line="107" Column="61" />
      <File FileName="SPACE\CoinBomb.cs" Line="84" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="levels" expanded="True" />
            <Node name="CollisionHandler.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>