<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\GameScene.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="39" Column="26" />
      <File FileName="SPACE\MenuScene.cs" Line="46" Column="21" />
      <File FileName="SPACE\GameScene.cs" Line="74" Column="67" />
      <File FileName="SPACE\Entity.cs" Line="50" Column="1" />
      <File FileName="SPACE\Player.cs" Line="42" Column="38" />
      <File FileName="SPACE\InputHandler.cs" Line="43" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="textures" expanded="True" />
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>