<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\GameScene.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="77" Column="26" />
      <File FileName="SPACE\MenuScene.cs" Line="46" Column="21" />
      <File FileName="SPACE\GameScene.cs" Line="27" Column="36" />
      <File FileName="SPACE\Player.cs" Line="62" Column="4" />
      <File FileName="SPACE\Entity.cs" Line="49" Column="56" />
      <File FileName="SPACE\CollisionHandler.cs" Line="62" Column="65" />
      <File FileName="SPACE\InputHandler.cs" Line="7" Column="3" />
      <File FileName="SPACE\LevelLoader.cs" Line="39" Column="16" />
      <File FileName="SPACE\BackgroundLoader.cs" Line="25" Column="26" />
      <File FileName="SPACE\Enemy.cs" Line="51" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="levels" expanded="True" />
            <Node name="textures" expanded="True" />
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>