<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\GameScene.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="77" Column="26" />
      <File FileName="SPACE\MenuScene.cs" Line="46" Column="21" />
      <File FileName="SPACE\GameScene.cs" Line="42" Column="3" />
      <File FileName="SPACE\Player.cs" Line="254" Column="22" />
      <File FileName="SPACE\Entity.cs" Line="31" Column="4" />
      <File FileName="SPACE\CollisionHandler.cs" Line="62" Column="65" />
      <File FileName="SPACE\InputHandler.cs" Line="8" Column="49" />
      <File FileName="SPACE\BackgroundLoader.cs" Line="16" Column="40" />
      <File FileName="SPACE\Enemy.cs" Line="132" Column="4" />
      <File FileName="SPACE\LevelLoader.cs" Line="21" Column="47" />
      <File FileName="SPACE\ExitTile.cs" Line="33" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="levels" expanded="True" />
            <Node name="textures" expanded="True" />
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>