<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SPACE\GameScene.cs">
    <Files>
      <File FileName="SPACE\AppMain.cs" Line="39" Column="26" />
      <File FileName="SPACE\MenuScene.cs" Line="46" Column="21" />
      <File FileName="SPACE\GameScene.cs" Line="24" Column="31" />
      <File FileName="SPACE\Player.cs" Line="122" Column="30" />
      <File FileName="SPACE\Tile.cs" Line="1" Column="1" />
      <File FileName="SPACE\CollisionHandler.cs" Line="25" Column="36" />
      <File FileName="SPACE\InputHandler.cs" Line="7" Column="3" />
      <File FileName="SPACE\Entity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SPACE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="textures" expanded="True" />
            <Node name="GameScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>